.skillsnew {
  width: 100%;
  height: 100vh;

  background-color: black;

/* background: rgb(36, 36, 36); */
} 

.skillsnew>h1 {
  font-size: 3.72rem; 
  font-weight: 400;
  text-align: center;
  padding: 20px 0px;
  font-family: "Montserrat";
}
 
.skills { 
  width: 100%; 
  height: 70vh;
  /* border: 2px solid green; */
  margin-top: 2.5vw;
}

.skill-tech {
  width: fit-content;
  height: fit-content;
  /* border:  2px solid rgb(6, 0, 128); */
  display: grid;
  grid-template-columns: repeat(5, 125px);
  /* gap: 10px; */
  margin: 5px auto;
  column-gap: 24px;
  row-gap: 15px;
  align-items: center;
    justify-items: center;
    height: 100%;
} 
.techs {
  width: 119px;
  height: 119px;
  /* border: 2px solid blueviolet; */
  background-color: rgba(0, 0, 0, 0.904);
  background: rgb(36, 36, 36);
  /* background-color:#024e64; */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  /* gap: 5px; */
  /* box-shadow: 0px 0px 2px 1px white; */

}
/*  */
.techs img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin: 11px 0px;
}

.techs p {
  color: aliceblue;
  font-size: 1rem;
}

.techs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  padding: 4px;
  background: linear-gradient(to right, gray, white, gray, white);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

@media (max-width:946px) {
  .skill-tech {
    width: initial;
    /* height: fit-content; */
    grid-template-columns: repeat(auto-fit, 130px);
    align-items: center;
    justify-content: center;
    margin: 5px auto;
    column-gap: 24px;
    row-gap: 15px;
} 

.techs {
  width: 110px;
  height: 109px;
  gap: 5px;
}
  
}

@media (max-width:768px) {
  .skillsnew>h1 {
    font-size: 3.3rem;
    font-weight: 500;
    padding: 12px 0px;
  }
}

@media (max-width:600px) {
  .skill-tech {
    width: initial;
    grid-template-columns: repeat(4, 104px);
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    column-gap: 12px;
    row-gap: 15px;
}
 
.techs {
  width: 90px;
  height: 90px;
  gap: 5px;
}
.techs img {
  width: 38px;
  height: 38px;
}
.techs p {
  font-size: 0.8rem;
}
  
}

@media (max-width: 512px) {
  .skill-tech {
      margin: 30px auto;
  }
}


@media (max-width:452px) {
  .skill-tech{
    grid-template-columns: repeat(auto-fit, 97px);
    /* column-gap: 2px; */
    /* margin: 35px auto; */
  }
  /* .skillsnew>h1 {
    font-size: 2.7rem;
    font-weight: 500;
  } */

  .techs {
    width: 85px;
    height: 85px;
    gap: 0px;
  }
}



@media (max-width:430px) {
  .skillsnew>h1 {
    font-size: 2.7rem;
    font-weight: 500;
    padding: 12px 0px;
  }
  .techs::before {
    padding: 2px;
  }
}
 

@media (max-width:377px) {
  .skill-tech {
    /* grid-template-columns: repeat(3, 90px); */
    column-gap: 10px;
}
  .techs img {
    width: 35px;
    height: 35px;
    margin: 6px 0px;
  }
}

@media (max-width:330px) {
  .skillsnew>h1 {
    font-size: 2rem;
    font-weight: 500;
    padding: 12px 0px;
  }
}


@media (max-width:320px) {
  .skill-tech{
    grid-template-columns: repeat(3, 90px);
    /* column-gap: 2px; */
  }
  .techs {
    width: 80px;
    height: 80px;
    gap: 5px;
  }
}